<!DOCTYPE html>
<html>
<style>
	html {background-color: lightblue;}
</style>
<head>

<title>Students Experience</title>

<style> 

h1 {color: black; font-size: 35px }
h1{ font-family: arial}
h1{background-color:  lightgreen;}

p.black { color: black; font-size: 23px;font-family: arial; background-color: lightgreen; }
p.red { color: black; font-size: 17px;font-family:  arial; text-align: center; }
h2{color: blue; text-align: center;}
p.ups { color: black; font-size: 17px;font-family:  arial; 
text-align: center;}
p.mor { color: black; font-size: 17px;font-family:  arial; text-align: center; }



</style>


</head>

<body>


 
<h1 style="text-align: center;">The Transition Opinions</h1>

<br>


<p class="black">These unprecedented changes have shaped the way we will forever live our lives. Not only has it changed our lives but the way we do things, like going to school. Since the coronavirus started back in January life on campus was not the same anymore. Things took a very drastic change when the governor decided to close all campuses and move all classes to distance learning. Since this day the way we learn has changed completely. I wanted to interview a few students and ask them questions on how they feel about this whole process we are living in. Also, ask them what were their expectations on this semester and how they feel if the upcoming semester goes fully online as well. Here you will a video with the audio recordings of the students I interviewed and their own opinions on this unprecedented situation we are going through. </p>

<br>
<center><iframe width="600" height="350" src="https://youtube.com/embed/UKpOLS5aEw0">
</iframe></center>

<h2>List of Interviewees</h2>

<p class="red">Emily Rosa - Hunter College / First Year </p>
<p class="ups"> Edwin Javier - Comprehensive Model School Project Ms 327 / High School Freshman Year </p>
<p class="mor">Branyi Sosa - Borough of Manhatten CC / Second Year</p>





<br>
<br>
<br>
<br>
<br>
<br>
	


</body>

</html>
